<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView 
	        android:layout_width="100px"
	        android:layout_height="100px"
	        android:src="@drawable/yonsei" ></ImageView>
   		
   		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/hello" />
    </LinearLayout>
    
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"         
        	android:text="@string/idvalue" />
		
        <EditText
        	android:id="@+id/editText1"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:inputType="text"
        	android:layout_weight="1" 
        	android:ems="10" >
        	<requestFocus />
    	</EditText>
        
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"       
        	android:text="@string/pwvalue" />
        
        <EditText
            android:id="@+id/editText2"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1" 
        	android:inputType="textPassword"
        	android:ems="10" >
           <requestFocus />
    	</EditText>
    </LinearLayout> 
   
        
    <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />
     
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />

</LinearLayout>